<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <UseMaui>true</UseMaui>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>OWCE</RootNamespace>
    <AssemblyName>OWCE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageReference Include="Mopups" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
    <EmbeddedResource Include="Resources\SampleRideData\*.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/.DS_Store" />
  </ItemGroup>

</Project>
