# OWCE_App

./: .gitignore  LOCAL-DEVICES.md.example  README.md  plan.md
OWCE/: OWCE.sln
OWCE/OWCE/: App.xaml  App.xaml.cs  GlobalUsings.cs  OWBoard.cs  OWCE.csproj  Ride.cs
OWCE/OWCE.iOS/: AppCenterStartup.cs  AppDelegate.cs  Info.plist  MauiProgram.cs  OWCE.iOS.csproj  Signing.local.props.example
OWCE/OWCE.iOS/DependencyImplementations/: OWBLE.cs  PermissionPrompt.cs  UserAgent.cs  Watch.cs
OWCE/OWCE.iOS/Handlers/: ArcViewHandler.cs
OWCE/OWCE/Converters/: AllTrueMultiConverter.cs  AnyTrueMultiConverter.cs  BatteryCellsToTextConverter.cs  BoardIsAvailableOpacityConverter.cs  ByteToHexConverter.cs  DistanceConverter.cs  DivideByTwo.cs  IsBoardTypeConverter.cs  IsFalseConverter.cs  IsNullConverter.cs  IsTrueConverter.cs  KilometerToMileConverter.cs  RotationsToDistanceConverter.cs  RpmToSpeedConverter.cs  SelectedButtonConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  UUIDToNameConverter.cs
OWCE/OWCE/DependencyInterfaces/: IWatch.cs
OWCE/OWCE/Extensions/: ViewExtensions.cs
OWCE/OWCE/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BaseContentPage.cs  BoardDetailsPage.xaml  BoardDetailsPage.xaml.cs  BoardListPage.xaml  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CustomNavigationPage.cs  ListLogsPage.xaml  ListLogsPage.xaml.cs  PastRidesPage.xaml  PastRidesPage.xaml.cs  SubmitRideModel.cs  SubmitRidePage.xaml  SubmitRidePage.xaml.cs  ViewRawRideDataModel.cs  ViewRawRideDataPage.xaml  ViewRawRideDataPage.xaml.cs
OWCE/OWCE/Pages/Popup/: Alert.xaml  Alert.xaml.cs  ConnectingAlert.xaml  ConnectingAlert.xaml.cs  JumpstartAlert.xaml  JumpstartAlert.xaml.cs  ProgressAlert.xaml  ProgressAlert.xaml.cs  SideMenuPopup.xaml  SideMenuPopup.xaml.cs
OWCE/OWCE/PropertyChangeHandlers/: WatchSyncEventHandler.cs
OWCE/OWCE/Views/: AngleView.xaml  AngleView.xaml.cs  ArcView.cs  BatteryCellsView.cs  BatteryView.xaml  BatteryView.xaml.cs  CustomToolbarItem.cs  ExpanderArrowView.cs  FakeNavigationBar.xaml  FakeNavigationBar.xaml.cs  FootpadsView.xaml  FootpadsView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  RideModeView.xaml  RideModeView.xaml.cs  SettingsSwitch.xaml  SettingsSwitch.xaml.cs  SpeedArcView.cs  SpeedRangeDistanceView.xaml  SpeedRangeDistanceView.xaml.cs  SwitchView.xaml  SwitchView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs
docs/: MAUI-MIGRATION.md
