<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>false</SingleProject>
    <RootNamespace>OWCE.iOS</RootNamespace>
    <AssemblyName>OWCE.iOS</AssemblyName>
    <ApplicationId>net.wilsonmunoz.owce</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <CodesignKey Condition="'$(Configuration)' == 'Debug'">Apple Development</CodesignKey>
    <CodesignKey Condition="'$(Configuration)' != 'Debug'">Apple Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Automatic</CodesignProvision>
    <!--
      Do not commit Apple Team IDs or provisioning profile UUIDs. For CLI builds, use:
        -p:DevelopmentTeam=YOURTEAMID
      when automatic signing cannot infer your team (see README).
    -->
  </PropertyGroup>

  <!-- App Center iOS bindings are device-only; omit packages for simulator (appcenter-sdk-dotnet#1786).
       RuntimeIdentifier is not set when the top PropertyGroup runs, so DISABLE_APPCENTER must be set here. -->
  <Target Name="OWCEDefineAppCenterSimulator" BeforeTargets="CoreCompile">
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' Or '$(RuntimeIdentifier)' == 'iossimulator-x64'">
      <DefineConstants>$(DefineConstants);DISABLE_APPCENTER</DefineConstants>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageReference Include="Mopups" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" Condition="'$(RuntimeIdentifier)' != 'iossimulator-arm64' And '$(RuntimeIdentifier)' != 'iossimulator-x64'" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" Condition="'$(RuntimeIdentifier)' != 'iossimulator-arm64' And '$(RuntimeIdentifier)' != 'iossimulator-x64'" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWCE\OWCE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#000000" />
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
  </ItemGroup>

</Project>
